<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/purple_700"
       app:navigationIcon="@drawable/ic_baseline_menu"
       app:title="@string/app_name"
       app:titleTextColor="@color/white"
       app:titleMarginStart="105dp"
       />

   <androidx.viewpager2.widget.ViewPager2
       android:id="@+id/view_pager"
       android:layout_width="match_parent"
       android:layout_height="180dp" />

   <LinearLayout
       android:id="@+id/dots_indicator"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:gravity="center"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:gravity="center"
       android:text="Category"
       android:textStyle="bold"
       android:textSize="20sp"/>
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_category"
       android:layout_gravity="center"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="10dp"/>

</LinearLayout>